{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Heavy;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0

\f0\b\fs48 \cf0 Cabin Commitments\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b0\fs24 \cf0 1. 
\f0\b Culinary Craftsmanship:
\f1\b0  Dedicate ourselves to the art of culinary craftsmanship, creating dishes that are both creative and captivating.\
2. 
\f0\b Creative Collaboration:
\f1\b0  Foster a culture of creative collaboration, where every team member contributes ideas to enhance our culinary creations.\
3. 
\f0\b Customer-Centric Excellence:
\f1\b0  Commit to delivering customer-centric excellence, ensuring each guest experiences exceptional culinary delights.\
4. 
\f0\b Continuous Culinary Learning:
\f1\b0  Cultivate a commitment to continuous culinary learning, encouraging our team to stay curious and expand their culinary knowledge.\
5. 
\f0\b Community Connection:
\f1\b0  Engage with our community by participating in local events, supporting charitable causes, and sharing our culinary passion.\
6. 
\f0\b Consistent Culinary Charm:
\f1\b0  Strive for consistent culinary charm, so each dish carries the unique and delightful charm of Christie and Chris's Culinary Cottage.\
7. 
\f0\b Culinary Adventure:
\f1\b0  Foster a sense of culinary adventure, where our team and customers can explore and enjoy diverse culinary experiences.\
\
}